<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="geo.region" content="US-MI">
  <meta name="geo.placename" content="East Lansing">
  <meta name="geo.position" content="42.734163;-84.4828162">
  <meta name="StoneHeart" content="42.734163, -84.4828162">
  <link href="images/icon-logo.ico?version=1" rel="shortcut icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>StoneHeart</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137515911-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137515911-1');
</script>

</head>
<body>
  <img class="gpn-main-logo" src="images/logo.png" alt="StoneHeart Logo">
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<div>
    <img class="front-picture" src="images/home-img.jpg" alt="StoneHeart Logo">
</div>

<main>
<header>Custom lifestyle creations made in the US </header>
<div id="wrap">
  <article>
  <p id="paragraph">StoneHeart is a small, locally owned company committed to bringing designs and ideas to life. Our team, materials and methods guarantee personalized pieces with unbeatable quality that are sure to make a statement in any home or business. Our experience is unmatched and ranges from fire tables to custom showers and everything inbetween.</p>
  </article>
  <p>Have an idea? <a href="contact.html" class="no-underline"><span>Let's talk.</span></a> Or view our products <a href="products.html" class="no-underline"><span>here.</span></a></p>
</div>
</main>
<footer>
    StoneHeart &middot; 517 Evergreen Ave, East Lansing MI 48823 &middot; <a href="#contact">Contact</a> &middot; 
    <br>
    <a href="#privacy policy">Privacy Policy</a> &middot; &copy; Made by Kim Veraldi 2019
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  </body>
</html>